<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="#eeeeee"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="12sp"
       android:text="time"
       android:textColor="@android:color/black"
       android:gravity="center"
       android:layout_weight="1"
       android:id="@+id/time_tv"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="title"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="15sp"
        android:id="@+id/title_tv"/>
</LinearLayout>